



10 Hygiea has an average speed of 16 . 76 kilometres per second .
The escape velocity of 1000 Piazzia is 0 . 0252 km / sec .
1001 Gaussia was formerly known as 1923 OAA907 XC .

101 Helena has an apoapsis of 441092000 . 0 kilometres .

The celestial body known as 103 Hera has an absolute magnitude of 7 . 66 .

The absolute magnitude of 107 Camilla is 7 . 08 .
A Storrs discovered 107 Camilla .
The former name of 1089 Tama is " A894 VA ; A904 VD ; " .

Christian Heinrich Friedrich Peters was the discoverer of 109 Felicitas .




A monument to the 11th Mississippi Infantry was erected in 2000 .
1634 : The Ram Rebellion has an ISBN number 1 - 4165 - 2060 - 0 .
1634 : The Ram Rebellion was written by Eric Flint .





The A - Rosa Luna was christened on the 7th of April 2005 .
Rolando Maran has managed AC Chievo Verona .
A . D . Isidro Metapan play in the Salvadoran Primera Division .
A . F . C . Blackpool fullname is " Association Football Club Blackpool " .
AFC Blackpool ground is located in Blackpool .



The OCLC number of " A Glastonbury Romance is 76798317 .


A Wizard of Mars was written by Diane Duane .



AIDA Cruises are the operator of the ship AIDAluna .
The AIDAstella was completed on the 11th March 2013 .
The AIDAstella had its maiden voyage on March 17 , 2013 .
The operator of AIDAstella is AIDA Cruises .
The AIDS journal was published in the United Kingdom .

The AMC Matador is alternatively known as the American Motors Matador .
The ARA Veinticinco de Mayo ( V - 2 ) was sold to the Netherlands on the 1st of April 1948 .


AZAL PFK play in the Azerbaijan Premier League .
Aaron Deer is signed to the record label Kill Rock Stars .
Aaron Hunt plays for SV Werder Bremen .
Aaron Turner plays progressive metal music .

The Abarth 1000 GT Coupé has a straight - four engine .




Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg can be located by the ISSN number " 0025 - 5858 " .

Abner ( a footballer ) was born in Brazil .

Abner W Sibal died in Alexandria , Virginia .


The birth date of Abradab is 12th November 1978 .



The ISSN number for Acta Palaeontologica Polonica is 0567 - 7920 .



Adam Holloway resided in Gravesend .



To the southeast of Adams County , Pennsylvania lies Carroll County , Maryland .
The architects James Pain and George Richard Pain designed Adare Manor , .
The journal Addiction has the LCCN number 93645978 .


Adolf Scharf was born in Mikulov .
Adolfo Suarez Madrid - Barajas Airport is located in Madrid , Paracuellos de Jarama , San Sebastian de los Reyes and Alcobendas .
The runway name of Adolfo Suárez Madrid – Barajas Airport is 18L / 36R .
Adonis Georgiadis served in office while Antonis Samaras was Prime Minister .




The birthplace of Agnes Ward White is Marietta , Ohio .

Ahmad Kadhim Assad plays for the Iraq national football team .









Akron , Ohio is located in Summit County , Ohio , .
The fullname of Akron Summit is Akron Metro Futbol Club Summit Assault .


Basim Qasim is the manager of Al - Zawra ' a SC .



The nationality of Alan Bean is United States .
Alan Frews ' musical genre is rock music .
Alan Martin played football for Hamilton Academical F . C .

The area code of Albany in Georgia is 229 .


Albert B . White is a member of the Republican Party of the United States .
The spouse of Albert B . White was Agnes Ward White .


The Mayor leads Albuquerque , New Mexico .



The book Alcatraz Versus the Evil Librarians is written in English .
Alderney Airport runway name is 14 / 32 .

The height of Aleksander Barkov Jr . is 1 . 905 .
Aleksandr Prudnikov ' s date of birth is 1989 - 02 - 24 .

The birth place of Aleksandra Kovac is Yugoslavia .
Aleksandra Kovac is an exponent of Rhythm and blues .

Aleksandre Guruli once played for the Georgia national under - 21 football team .

Alessio Romagnoli plays for the A . S . Roma youth team .
The musical genre of Alex Day is Synthpop .
Alex Tyus ' s league is the Turkish Basketball Super League .





Alfred N . Phillips was born in Darien , Connecticut .
Alfred N Phillips was Mayor of Stamford , Connecticut .
Alfredo Zitarrosa is associated with the artist Hector Numa Moraes .
Alfredo Zitarrosa was born in Montevideo .

Alfredo Zitarrosa has a recording label in RCA Records .



Alison O ' Donnell is a musician who uses her voice , bodhran , percussion and autoharp .
The runway at Allama Iqbal International Airport has a length of 3360 . 12 .


Allen Forrest was born on February 4 , 1981 .
The location of Alligator Records is Chicago .



The Area of Amarillo , Texas is 233 . 9 ( square kilometers ) .
Amarillo , Texas is part of Randall County , Texas .
An ingredient of amatriciana sauce is pecorino romano .

A commander in the American Civil War was Robert E . Lee .
The American Journal of Mathematics discipline is Math .
The American submarine NR - 1 has a ship draft of 4 . 6 metres .
The first runway at Amsterdam ' s Schiphol Airport is known as Number 18 .
The fifth runway of Amsterdam Airport Schiphol has an asphalt surface .
Amsterdam Airport Schiphol runway name is 06 / 24 Kaagbaan .


Anders Osborne ' s genre is Rhythm and blues .

Andra performs rhythm and blues music .





The owner of Andrews County airport is Andrews County , Texas .


Angola International Airport is the first runway made of asphalt .
The launch site of the Antares rocket was the Mid - Atlantic Regional Spaceport Launch Pad 0 .
Antioch , California has the area code 925 .
Antioch , is part of Contra Costa County in California .

Antwerp International Airport is operated by the Flemish government .

The runway length of Appleton International Airport is 2439 . 0 .

Ardmore Airport ( New Zealand ) runway length is 518 . 0 .

Ariane 5 was launched from the Guiana Space Centre .
Arlington , Texas , has a population density , of 1472 . 0 inhabitants per square kilometre .




The Asher and Mary Isabelle Richardson House has a reference number of 88002539 in the National Register of Historic Places .







The Aston Martin V8 was manufactured by Aston Martin .
Aston Martin are the manufacturers of the Aston Martin Virage .


Atlantic City , New Jersey has a total area of 44 . 125 ( square kilometres ) .

South Jersey Transportation Authority is the owner of the Atlantic City International Airport .
13 / 31 is the runway name for Atlantic City International airport .


Auburn is part of Lee County , Alabama .
The total area of Auburn , Washington is 77 . 41 sq kms .

The company Audi was founded by August Horch .
Austin is a part of Texas .
Ayam penyet is a dish from Singapore .
Artur Rasizade is the leader of Azerbaijan .
The title of the leader of Azerbaijan is The Prime Minister of Azerbaijan .



The Native name of the Baku Turkish Martyrs ' Memorial is " Türk Sehitleri Aniti " .
Bananaman is broadcast by the BBC .
Bandeja paisa is a dish from Colombian cuisine .

Bandeja paisa is from the Paisa region .
Serving size for the Barny cakes is 30 . 0g .
Batagor and shumai are variations on the same dish .
Batagor has these main ingredients - fried fish dumplings , tofu and vegetables in peanut sauce .

A commander at the Battle of Antietam was Robert . E . Lee .

Beef kway teow is a food found in Indonesia .
Dutch is the language spoken in Belgium .


The creator of Bibbo Bibbowski is Jerry Ordway .


Taro is an ingredient in Binignit .


The alternative name of Black Pirate is " Jon Valor " .
Don Sweeney is general manager for the Boston Bruins .
The leader of Buenos Aires is Gabriela Michetti .

The leader of Buffalo , New York is Byron Brown .
Buzz Aldrin graduated from Massachusetts Institute of Technology in 1963 with a doctorate in Science .
Buzz Aldrin was a crew member on Apollo 11 .
Buzz Aldrin was selected by NASA in 1963 .
The gemstone of California is Benitoite .

The English language is spoken in Canada .
Canada ' s language is the Slavey language .
Castle ( the novel ) is written in the English language .





County Limerick is part of Munster .


The DeSoto Custom and Chrysler Newport are related types of transport .
Denmark demonym is Danes .

Elliot See died in 1966 - 02 - 28 .

Elliot See has died .



Fallujah is in Iraq .
Macmillan publishers are the parent company of Farrar , Straus and Giroux .






Norbert Lammert is a leader in Germany .
Greenville , Wisconsin is in the U . S . A .
Greenville , Wisconsin is in Grand Chute , Wisconsin .



Hip Hop music has its origins in Funk .
The manufacturer of the Honda K engine is Honda .
the Indian rupee is the currency in India .





Sergio Mattarella is the leader of Italy .

Aristóteles Sandoval is the leader of Jalisco .
James Craig Watson ' s Alma mater is the University of Michigan .
Banyumasan people is one of the ethnic groups in Java .



Dwight D . Eisenhower preceded John F . Kennedy as President .
Jorge Humberto Rodríguez is in the FC Dallas club .



Kerala has to its northwest Mahé in India .

Luciano Spalletti plays for Udinese Calcio .
Maccabi Ashdod BC ' s coach is Zvi Sherf .

Madrid is in the country of Spain .
Malay is the ethnic group of Malaysia .
Manchester is a part of Greater Manchester .





The name of the leader in Mexico is Silvano Aureoles Conejo .
Michele Marcolini plays for Atalanta B . C .
Michele Marcolini plays for Vicenza Calcio .
Michigan is found within the United States .

Motherwell F . C . home ground is located in Fir Park .


New York city is part of New Netherland .

The owner of Olympique Lyonnais is Jean - Michel Aulas .





Peter Stöger was once a player for 1 . FC Köln .
Polydor Records are based in London .
The Port Authority of N . Y . and N . J . serves New Jersey .

Rock and roll music originated from blues music .


The dean of School of Business and Social Sciences at the Aarhus University is Thomas Pallesen .
The number of students in School of Business and Social Sciences at the Aarhus University is 16000 .



Soho Press is located in the United States .

Jong Ajax is the tenant of Sportpark De Toekomst .



Synthpop is a form of pop music .

The Tennessee Titans are based in the city of Nashville , Tennessee .

The Secret Scripture is published by Faber and Faber .
David Cameron is the leader of the United Kingdom .
The leader of the United Kingdom is Elizabeth II .
The USAF was involved in the 1986 bombing of Libya .


The United States House of Representatives is located at the United States Capitol .
The Star Spangled Banner is the U . S . anthem .
The United States has an ethnic group called Asian Americans .
Native Americans are an ethnic group in the U . S .

The leader of the United States is Barack Obama .
A Glastonbury Romance was published before Weymouth Sands .
Bloomington , Maryland was the birthplace of William M O Dawson .
