( 19255 ) 1994 VK8 has a density of 2 . 0 grams per cubic centimetre .
The absolute magnitude of ( 410777 ) 2009 FD is 22 . 1 .
The apoapsis for ( 66063 ) 1998 RO1 is 254989570 . 60815 kilometres .
The 1 Decembrie 1918 University is located in the state of Alba .
The average speed of 10 Hygiea is 16 . 76 km per secs .
The escape velocity of 1000 Piazzia is 0 . 0252 ( kilometrePerSeconds ) .
1001 Gaussia ' s former name was 1923 OAA907 XC .
the maximum temperature of 1001 Gaussia is 165 kelvins .
101 Helena has an apoapsis of 441092000 . 0 ( kilometres ) .
101 Helena has an epoch of 2006 - 12 - 31 .
103 Hera has an absolute magnitude of 7 . 66 .
103 Hera has a mass of 7 . 9 kilograms .
107 Camilla has an absolute magnitude of 7 . 08 .
The asteroid called 107 Camilla was discovered by A . Storrs .
1089 Tama had the former name of " A894 VA ; A904 VD ; " .
1089 Tama has an orbital period of 1202 . 846 days .
109 Felicitas was discovered by Christian Heinrich Friedrich Peters .
1097 Vicia has an average speed of 17 . 92 kilometres per second .
The epoch of 1097 Vicia is on 13 January 2016 .
The address , 11 Diagonal Street is located in South Africa .
11264 Claudiomaccone has a temperature of 173 . 0 ( kelvins ) .
The 11th Mississippi Infantry Monument was established in the year 2000 .
The ISBN number of 1634 : The Ram Rebellion is 1 - 4165 - 2060 - 0 .
Eric Flint is the author of 1634 : The Ram Rebellion .
1634 : The Ram Rebellion was published in print .
250 Delaware Avenue has the Postmodern style of architecture .
300 North LaSalle is located in Chicago .
George Winkler is the architect of the 320 South Boston Building .
The building of 320 South Boston Building started in 1910 .
The A - Rosa Luna was " christened " on the 7th April 2005 .
Associazione Calcio ChievoVerona is managed by Rolando Maran .
A . D . Isidro Metapán is in the Salvadoran Primera División league .
AFC Blackpool has the full name " Association Football Club Blackpool " .
A . F . C . Blackpool is in Blackpool .
A . F . C . Blackpool ' s ground is The Mechanics .
The ground of A . S . Gubbio 1910 is in Gubbio .
The A . S . Gubbio 1910 has 5300 members .
A Glastonbury Romance has the OCLC number 76798317 .
A Glastonbury Romance is available in hardcover .
A Long Long Way is written in the English language .
Diane Duane wrote A Wizard of Mars .
The number of rooms in the AC Hotel Bella Sky Copenhagen is 814 .
AEK Athens F . C . ' s ground is in Athens .
AEK Athens FC played the 2014 - 2015 season in the Football League ( Greece ) .
The AIDAluna is operated by AIDA Cruises .
The AIDAstella was completed on March 11th 2013 .
The ship AIDAstella had her maiden voyage on March 17th 2013 .
The ship AIDAstella is operated by AIDA Cruises .
AIDS ( journal ) is published in the UK .
The launch site of the ALV X - 1 was the Mid - Atlantic Regional Spaceport .
The AMC Matador is also known as American Motors Matador .
The ARA Veinticinco de Mayo ( V - 2 ) was sold to the Netherlands 1 April 1948 .
AZ Alkmaar played in the Eredivisie in 2014 - 15 .
AZAL Arena is located in Baku .
The AZAL PFK competes in The Azerbaijan Premier League .
Aaron Deer ' s record label is called Kill Rock Stars .
Aaron Hunt played for SV Werder Bremen .
Aaron Turner performs progressive metal music .
Ab Klink was born in Stellendam , Netherlands .
The Abarth 1000 GT Coupé has a straight - four engine .
Abdul Taib Mahmud belongs to the party of Parti Bumiputera Sarawak .
Abdulsalami Abubakar ended his career on 1999 - 05 - 29 .
Minna was the birthplace of Abdulsalami Abubakar .
Abdulsalami Abubakar ' s birthplace was Niger State .
The ISSN number of Abhandlungen aus dem Mathematischen Seminar der Universitat Hamburg is 0025 - 5858 .
Abilene , Texas is served by the Abilene regional airport .
The footballer Abner was born in Brazil .
Abner W . Sibal ended his military career January 3 , 1965 .
Abner W . Sibal died in Alexandria , Virginia .
The author of Above the Veil is Garth Nix .
Above the Veil was produced in Print .
Abradab was born on 12th November 1978 .
The birth place of Abradab is Poland .
Abradab performs hip hop music .
The President of Acharya Institute of Technology is B . M . Reddy .
The Acta Palaeontologica Polonica ISSN number is " 0567 - 7920 " .
The Acura TLX has an AWD vehicle layout .
The Acura TLX is related to the Honda Accord .
Adam Holloway was born in Kent .
Adam Holloway ' s residence is Gravesend .
Adam Maher was born in the Netherlands .
Adam Maher played for the Netherlands national under - 17 football team .
Adam Maher ' s club is PSV Eindhoven .
Adams County , Pennsylvania has Carroll County , Maryland to its southeast .
James Pain and George Richard Pain were the Adare Manor architects .
The LCCN number of Addiction journal is 93645978 .
Addiction ( journal ) is about Addiction .
Adisham Hall is located in Haputale .
Adolf Schärf was born in Mikulov .
Adolfo Suárez Madrid – Barajas Airport can be found in Madrid , Paracuellos de Jarama , San Sebastián de los Reyes and Alcobendas .
The runway name at Adolfo Suarez Madrid - Barajas airport is 18L / 36R .
Adonis Georgiadis was in office under Antonis Samaras , Prime Minister .
Aenir is written in English .
SBCT is the ICAO location identifier of Afonso Pena International Airport .
Afonso Pena International Airport serves Curitiba .
Agnes Kant was born in Hessisch Oldendorf .
Agnes Ward White was born in Marietta , Ohio .
Agustín Barboza plays Guarania style of music .
Ahmad Kadhim plays for the Iraqi national football team .
Ahmet Ertegun was born in Istanbul , Turkey .
Airey Neave started his career on 30th June 1953 .
Airey Neave was awarded the Military Cross .
Airey Neave ' s military rank is Lieutenant Colonel .
Akeem Adams ' birthplace is Point Fortin .
Akeem Dent used to play for the Atlanta Falcons .
Akeem Priestley plays for the Connecticut Huskies .
Akita Museum of Art is located in Japan .
Akron , Ohio is in the U . S .
Akron , Ohio is in Summit County , Ohio .
Akron Summit Assault fullname is " Akron Metro Futbol Club Summit Assault " .
Al - Taqaddum Air Base serves the city of Fallujah .
The runway length of Al - Taqaddum Air Base is 3684 . 0 .
Basim Qasim manages Al - Zawra ' a SC .
Al Kharaitiyat SC play in the Qatar Stars League .
Alaa Abdul - Zahra ' s club is Sanat Mes Kerman F . C .
The College of William and Mary is the owner of the Alan B . Miller Hall .
Alan Bean was American .
Alan Frew is a performer of rock music .
The footballer Alan Martin plays for Hamilton Academical F . C .
Alan Martin played football for the Scotland national under 19 team .
The area code for Albany , Georgia , is 229 .
Albany Oregon is part of the U . S .
Albennie Jones has worked with the musical artist Sammy Price .
Albert B White is a member of the Republican Party in the United States .
Albert B . White is married to Agnes Ward White .
Albert Jennings Fountain served in the Union Army .
Alberto Teisaire was a Rear Admiral in the Argentine Navy .
The Mayor is the leader in Albuquerque , N . M .
Albuquerque , New Mexico is led by the New Mexico house of representatives .
Albuquerque , New Mexico is led by the New Mexico Senate .
The book Alcatraz Versus the Evil Librarians comes from the U . S .
Alcatraz Versus the Evil Librarians is written in the English language .
14 / 32 is the runway name of Alderney Airport .
Aleksander Barkov Jr ' s birthdate is 1995 - 09 - 02 .
Aleksander Barkov , Jr ' s height is 1 . 905 metres .
Aleksandr Prudnikov was born 1989 - 02 - 24 .
Aleksandr Prudnikov plays for the FC Amkar Perm football club .
Yugoslavia is the birth place of Aleksandra Kovač .
The musical genre of Aleksandra Kovac is rhythm and blues .
Aleksandre Guruli ' s birth place is Batumi .
Aleksandre Guruli plays for the Georgian national under 21 team .
Alessio Romagnoli plays for A . S . Roma .
Alessio Romagnoli plays for A . S . Roma ' s youth team .
Alex Day uses the Synthpop genre .
The league Alex Tyus plays in is the Turkish Basketball Super League .
The Alfa Romeo 164 was assembled in Arese .
Alfa Romeo 164 and Lancia Thema are related types of transportation .
The Alfa Romeo 164 has a 4 - speed automatic ( ZF 4HP18QE ) transmission .
Alfons Gorbach ' s place of death was in Austria .
Alfred Moore Scales started his career on 1875 - 03 - 04 .
Darien , Connecticut is the birthplace of Alfred N . Phillips .
Alfred N . Phillips was Mayor of Stamford , Connecticut .
Alfredo Zitarrosa is associated with fellow musician Héctor Numa Moraes .
The birth place of Alfredo Zitarrosa is Montevideo .
Alfredo Zitarrosa died in Uruguay .
Alfredo Zitarrosa was signed to the RCA Records label .
The Samuda Brothers built the Alhambra .
The Alhambra had wrecked .
Alison O ' Donnell performs jazz music .
The instruments that Alison O ' Donnell plays are bodhrán , percussion , autoharp plus she also sings .
The runway at Allama Iqbal International Airport is 3360 . 12 long .
Allan Shivers started his career from January 21 , 1947 .
Allan Shivers was succeeded by Price Daniel .
Allen Forrest ' s birth date is 1981 - 02 - 04 .
Alligator records is based in Chicago .
Alvah Sabin was an active politician beginning March 4 , 1853 .
Alvis Speed 25 has a straight - six engine .
The Alvis Speed 25 was first manufactured in 1937 .
The total area of Amarillo Texas is 233 . 9 SqKm .
Amarillo Texas is part of Randall County , Texas .
Pecorino Romano is an ingredient used in Amatriciana sauce .
The address of Amdavad ni Gufa is Lalbhai Dalpatbhai Campus , near CEPT University , opp . Gujarat University , University Road .
Robert E Lee was a commander in the American Civil War .
The American Journal of Mathematics studies mathematics .
The American submarine NR - 1 has a ship draft of 4 . 6m .
The number of the 1st runway at Amsterdam Airport Schiphol is 18 .
The 5th runway at Amsterdam airport Schiphol has an asphalt surfacing .
The runway name of Amsterdam Airport Schiphol is 06 / 24 Kaagbaan .
Eberhard van der Laan is a leader in Amsterdam .
Anders Osborne and Johnny Sansone are associates .
Anders Osborne performs rhythm and blues music .
Anderson is part of Richland Township , Madison County , Indiana .
The singer Andra ' s genre is Rhythm and blues .
Andrew Rayel started his career in 2009 .
Andrew Rayel is associated with Christian Burns .
Andrew White is associated with the musical artist Marry Banilow .
The musician Andrew White is signed to the record label B - Unique Records .
Andrews airport ' s is 973 . 0 above sea level .
The Andrews County Airport is owned by Andrews County , Texas .
The runway length of Andrews County Airport is 896 .
The elevation above the sea level in Angola , Indiana , is 324 . 0 .
Asphalt is the surface of the first runway of Angola International Airport .
The launch site of the rocket Antares was the Mid - Atlantic Regional Spaceport Launch Pad 0 .
925 is the area code of Antioch , in California .
Antioch , California is a part of Contra Costa County California .
Antwerp International Airport is 12 metres above sea level .
The Antwerp International Airport is operated by the Flemish Government .
Apollo 8 ' s backup pilot was Buzz Aldrin .
The runway length of the Appleton International airport is 2439 units .
April O ' Neil was created by Kevin Eastman .
The runway length of Ardmore Airport , New Zealand , is 518 . 0 .
Gabriela Michetti is the leader of Argentina .
Guiana Space Centre was the launch site of the Ariane 5 .
The population density of Arlington , Texas is 1472 inhabitants per square kilometre .
An important ingredient in arrabbiata sauce is chili pepper .
Arros negre contains white rice as an ingredient .
Arros negre is from the region of Catalonia .
Arros negre comes from the region of the Valencian Community .
Asher and Mary Isabelle Richardson House has the reference number 88002539 in the National Register of Historic Places .
The ICAO Location Identifier of Ashgabat International Airport is UTAA .
The runway name of Ashgabat International Airport is 11 / 29 .
The architect of Asilomar Conference Grounds was Julia Morgan .
Asilomar Conference Grounds is designed based on the architecture style of " Arts and Crafts Movement and American craftsman Bungalows " .
The Asilomar Conference Grounds were constructed in 1913 .
Asser Levy Public Baths are located in New York City .
The Aston Martin V8 is a convertible .
The manufacturer of the Aston Martin V8 is the Aston Martin .
The Aston Martin Virage is made by the company Aston Martin .
Atlanta Falcons play in Atlanta .
Kasim Reed is the leader in Atlanta .
The total area of Atlantic City , New Jersey , is 44 . 125 square kilometres .
Atlantic City is part of New Jersey .
Atlantic City International Airport is owned by the South Jersey Transportation Authority .
The name of the runway at Atlantic City International Airport is " 13 / 31 " .
Atlas II was launched from Vandenberg Air Force Base .
Attica , Indiana is 166 above sea level .
Auburn , Alabama is part of Lee County .
Auburn ( Washington ) has a total area of 77 . 4 square kilometres .
The Audi A1 and the Seat Ibiza are similar means of transport .
Audi was founded by August Horch .
Austin is part of the state of Texas .
Ayam penyet is from the Singapore region .
Artur Rasizade was an Azerbaijan leader .
Prime Minister of Azerbaijan is the official title of the leader of Azerbaijan .
Tomato is an ingredient in a BLT .
Baked Alaska hails from Hong Kong .
Bakewell pudding can be served either warm or cold .
The native name of the Baku Turkish Martyrs ' Memorial is Turk Sehitleri Aniti .
Bananaman the TV series was shown on the BBC .
Bandeja paisa is typical Colombian cuisine .
Chicharrón is one of the ingredients in Bandeja paisa .
Bandeja paisa originates from the Paisa region .
Barny cakes can be served in 30 gram sizes .
Shumai is a variation of Batagor .
A batagor consists of a fried fish dumpling with tofu and vegetables in peanut sauce .
one of the ingredients for Batchoy is Shrimp .
Robert E . Lee was a commander in the Battle of Antietam .
The Battle of Cold Harbor took place during the American Civil War .
Beef kway teow comes from the region of Indonesia .
Belgium ' s language is Dutch .
Ben Urich ' s full name is actually Benjamin Urich .
Bhaji and bajji are alternative names for Bhajji .
Jerry Ordway is the creator of Bibbo Bibbowski .
Bo Bibbowski is the full name of Bibbo Bibbowski .
Bill Oddie was born in Lancashire .
Taro is an ingredient of Binignit .
Bionico can be varied by using cottage cheese .
Bionico is found in the region of Jalisco .
Black Pirate is also known as Jon Valor .
The general Manager of the Boston Bruins is Don Sweeney .
The leader of Buenos Aires is called Gabriela Michetti .
Buffalo , New York is part of Erie County in New York .
The leader of Buffalo , New York , is Byron Brown .
Buzz Aldrin graduated from Massachusetts Institute of Technology , Sc . D . 1963 .
Buzz Aldrin was a member of the Apollo 11 crew .
NASA selected Buzz Aldrin in 1963 .
Benitoite is a gemstone found in California .
The Spanish language is spoken in California .
English is the language spoken in Canada .
One of the languages in Canada is Slavey .
The novel " Castle " is written in English .
Chicken is a type of bird .
Christian Burns plays the guitar .
Christian Panucci has played for Chelsea FC .
Christian Panucci plays for Inter Milan .
Costa Crociere is in Genoa .
County Limerick is a part of Munster .
Curitiba is part of the South Region , Brazil .
Dunwoody is the largest city in DeKalb County , Georgia .
The DeSoto Custom is related to the Chrysler Newport .
The inhabitants of Denmark have the demonym of Danes .
Críona Ní Dhálaigh was Lord Mayor of Dublin .
Elliot See died on 28 February , 1966 .
Elliot See died in St Louis .
Elliot See is dead .
Eric Flint was born in Burbank , California .
Mulatu Teshome is an Ethiopian leader .
The manager of FC Karpaty Lviv is Oleh Luzhny .
Fallujah is located in the country of Iraq .
The parent company of Farrar , Straus and Giroux is Macmillan Publishers .
Gábor Kubatov is the chairman of Ferencvárosi TC .
The Fiat Croma is related to the Alfa Romeo 164 .
The Finnish language is spoken in Finland .
Frank de Boer once played football for FC Barcelona .
Fulton County , in Georgia is part of the U . S .
Germans is the demonym for people who live in Germany .
Germany has a leader named Norbert Lammert .
Greenville , Wisconsin is in the United States .
Greenville , Wisconsin , is part of Grand Chute , Wisconsin .
Gruppo Bertone was founded by Giovanni Bertone .
Gubbio is in the region of Umbria .
Colin Powell was a commander in the Gulf War .
Hip hop music originated from funk music .
Honda are the makers of the Honda K engine .
The currency of India is the Indian rupee .
A demonym for residents of India is Indian People .
Sumitra Mahajan is the leader of India .
The stylistic origin of indie rock is new wave music .
Indonesian language is the language spoken in Indonesia .
Arabic is the language in Iraq .
The leader of Italy is Sergio Mattarella .
Daniele Zoratto is coach of the Italy national under 16 football team .
Aristoteles Sandoval is a leader in Jalisco .
James Craig Watson ' s alma mater was the University of Michigan .
The Banyumasan people are an ethnic group from Java .
Jens Härtel has represented the club FC Sachsen Leipzig .
John Buscema won the Eisner Award .
A Glastonbury Romance is John Cowper Powys notable work .
John F . Kennedy ' s predecessor was Dwight D . Eisenhower .
Jorge Humberto Rodriguez plays for FC Dallas .
Francisco Franco was the predecessor of Juan Carlos I of Spain .
Julia Morgan has designed many significant buildings , including the Los Angeles Herald Examiner building .
Karl Kesel ' s nationality is American .
The northwest border to Kerala is Mahe in India .
Live Nation Entertainment is located at Beverly Hills , California .
Luciano Spalletti has been associated with Udinese Calcio .
Zvi Sherf is a coach for Maccabi Ashdod BC .
The county seat of Madison County , Indiana is Anderson .
Madrid is located in Spain .
Malay is an ethnic group in Malaysia .
Manchester is part of Greater Manchester .
Manhattan is part of New York .
Maple Ridge Township in Alpena County , Michigan is part of the United States .
Marv Wolfman won the Kirby Award .
Massimo Drago plays for A . S . D . S . S . Nola 1925 .
Mendrisio and Meride are neighboring Municipalities .
The leader of Mexico is Silvano Aureoles Conejo .
Michele Marcolini has played for Atalanta BC .
Michele Marcolini played for Vicenza Calcio .
Michigan is in the U . S .
Detroit is the largest city in Michigan .
Motherwell FC ' s ground is Fir Park .
N R Pogson was born in Nottingham .
The leader of the Netherlands is Mark Rutte .
New York City was part of New Netherland .
one of the languages of New York is Spanish .
Jean - Michel Aulas is the owner of the Olympique Lyonnais .
Orange County , California is located in the United States .
Portland is the largest city in Oregon .
Pacific Grove , California is part of California .
The leader of Pakistan is Sardar Ayaz Sadiq .
Peter Laird is a United States American .
Peter Stoger attends the 1 . FC Koln club .
Polydor records are located in London .
The Port Authority of New York and New Jersey serves the region of New Jersey .
RCA Records distribute through Sony Music Entertainment .
Rock and roll ' s stylistic origins come from Blues .
Rolando Maran plays for F . C . Bari 1908 .
Bucharest is the capital of Romania .
Thomas Pallesen is the Dean at the School of Business and Social Sciences at Aarhus University .
There are 16000 students at the School of Business and Social Sciences at the University of Aarhus .
Scott Adsit was born in Northbrook , Illinois .
Shumai is a dish from China .
Peanut sauce is an ingredient in Siomay .
Soho Press is based in the United States .
The white South Africans are an ethnic group of South Africa .
Jong Ajax are the tenants of the De Toekomst Sportpark .
The St . Louis Rams are based in the city of St . Louis .
St . Vincent St . Mary High School is located in United States .
Malays are an ethnic group in Sumatra .
Synthpop ' s stylistic origins come from pop music .
Fort Worth , Tarrant County is the largest city in Texas .
Tennessee Titans are based in Nashville , Tennessee .
Houston is the largest city in Texas .
Faber and Faber publish The Secret Scripture .
David Cameron is a leader in the United Kingdom .
A leader in the United Kingdom is Elizabeth 11 .
The United States Air Force was fighting in the United States bombing of Libya in 1986 .
The Boeing C - 17 Globemaster III is a transport aircraft of the United States Air Force .
The United States Army was involved in battles in the Spanish - American War .
The U . S . House of Representatives is in the U . S . Capitol .
The Star Spangled Banner is the national anthem of the united States .
The US includes many Asian Americans .
The United States has an ethnic group called Native Americans .
The language of the United States is English .
Barack Obama is a leader of the United States .
A Glastonbury Romance preceded Weymouth Sands .
The birthplace of William M . O . Dawson was Bloomington Maryland .
