( 19255 ) 1994 VK8 density 2 . 0 ( gramPerCubicCentimetres )
( 410777 ) 2009 FD absoluteMagnitude 22 . 1
( 66063 ) 1998 RO1 apoapsis 254989570 . 60815 ( kilometres )
1 Decembrie 1918 University state Alba
10 Hygiea averageSpeed 16 . 76 ( kilometrePerSeconds )
1000 Piazzia escapeVelocity 0 . 0252 ( kilometrePerSeconds )
1001 Gaussia formerName 1923 OAA907 XC
1001 Gaussia maximumTemperature 165 . 0 ( kelvins )
101 Helena apoapsis 441092000 . 0 ( kilometres )
101 Helena epoch 2006 - 12 - 31
103 Hera absoluteMagnitude 7 . 66
103 Hera mass 7 . 9 ( kilograms )
107 Camilla absoluteMagnitude 7 . 08
107 Camilla discoverer A . Storrs
1089 Tama formerName A894 VA ; A904 VD ;
1089 Tama orbitalPeriod 1202 . 846 ( days )
109 Felicitas discoverer Christian Heinrich Friedrich Peters
1097 Vicia averageSpeed 17 . 92 ( kilometrePerSeconds )
1097 Vicia epoch 2006 - 12 - 31
11 Diagonal Street location South Africa
11264 Claudiomaccone temperature 173 . 0 ( kelvins )
11th Mississippi Infantry Monument established 2000
1634 : The Ram Rebellion ISBN number 1 - 4165 - 2060 - 0
1634 : The Ram Rebellion author Eric Flint
1634 : The Ram Rebellion mediaType Print
250 Delaware Avenue architecturalStyle Postmodern architecture
300 North LaSalle location Chicago
320 South Boston Building architect George Winkler
320 South Boston Building buildingStartDate 1910
A - Rosa Luna christeningDate 2005 - 04 - 07
A . C . Chievo Verona manager Rolando Maran
A . D . Isidro Metapán league Salvadoran Primera División
A . F . C . Blackpool fullname Association Football Club Blackpool
A . F . C . Blackpool ground Blackpool
A . F . C . Blackpool ground The Mechanics ,
A . S . Gubbio 1910 ground Gubbio
A . S . Gubbio 1910 numberOfMembers 5300
A Glastonbury Romance OCLC number 76798317
A Glastonbury Romance mediaType Hardcover
A Long Long Way language English language
A Wizard of Mars author Diane Duane
AC Hotel Bella Sky Copenhagen numberOfRooms 814
AEK Athens F . C . ground Athens
AEK Athens F . C . season 2014 – 15 Football League ( Greece )
AIDAluna operator AIDA Cruises
AIDAstella completionDate 2013 - 03 - 11
AIDAstella maidenVoyage 2013 - 03 - 17
AIDAstella operator AIDA Cruises
AIDS ( journal ) country United Kingdom
ALV X - 1 launchSite Mid - Atlantic Regional Spaceport
AMC Matador alternativeName American Motors Matador
ARA Veinticinco de Mayo ( V - 2 ) status Sold to the Netherlands 1 April 1948
AZ Alkmaar season 2014 – 15 Eredivisie
AZAL Arena location Baku
AZAL PFK league Azerbaijan Premier League
Aaron Deer recordLabel Kill Rock Stars
Aaron Hunt club SV Werder Bremen
Aaron Turner genre Progressive metal
Ab Klink birthPlace Stellendam , Netherlands
Abarth 1000 GT Coupé engine Straight - four engine
Abdul Taib Mahmud party Parti Bumiputera Sarawak
Abdulsalami Abubakar activeYearsEndDate 1999 - 05 - 29
Abdulsalami Abubakar birthPlace Minna
Abdulsalami Abubakar birthPlace Niger State
Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg ISSN number 0025 - 5858
Abilene Regional Airport cityServed Abilene , Texas
Abner ( footballer ) birthPlace Brazil
Abner W . Sibal activeYearsEndDate 1965 - 01 - 03
Abner W . Sibal deathPlace Alexandria , Virginia
Above the Veil author Garth Nix
Above the Veil mediaType Print
Abradab birthDate 1978 - 11 - 12
Abradab birthPlace Poland
Abradab genre Hip hop music
Acharya Institute of Technology president B . M . Reddy
Acta Palaeontologica Polonica ISSN number 0567 - 7920
Acura TLX layout AWD ( vehicle )
Acura TLX relatedMeanOfTransportation Honda Accord
Adam Holloway birthPlace Kent
Adam Holloway residence Gravesend
Adam Maher birthPlace Netherlands
Adam Maher club Netherlands national under - 17 football team
Adam Maher club PSV Eindhoven
Adams County , Pennsylvania has to its southeast Carroll County , Maryland
Adare Manor architect James Pain and George Richard Pain ,
Addiction ( journal ) LCCN number 93645978
Addiction ( journal ) academicDiscipline Addiction
Adisham Hall location Haputale
Adolf Schärf birthPlace Mikulov
Adolfo Suárez Madrid – Barajas Airport location Madrid , Paracuellos de Jarama , San Sebastián de los Reyes and Alcobendas
Adolfo Suárez Madrid – Barajas Airport runwayName 18L / 36R
Adonis Georgiadis inOfficeWhilePrimeMinister Antonis Samaras
Aenir language English language
Afonso Pena International Airport ICAO Location Identifier SBCT
Afonso Pena International Airport cityServed Curitiba
Agnes Kant birthPlace Hessisch Oldendorf
Agnes Ward White birthPlace Marietta , Ohio
Agustín Barboza genre Guarania ( music )
Ahmad Kadhim Assad club Iraq national football team
Ahmet Ertegun birthPlace Istanbul , Turkey
Airey Neave activeYearsStartDate 1953 - 06 - 30
Airey Neave award Military Cross
Airey Neave militaryRank Lieutenant colonel
Akeem Adams birthPlace Point Fortin
Akeem Dent formerTeam Atlanta Falcons
Akeem Priestley club Connecticut Huskies
Akita Museum of Art country Japan
Akron , Ohio country United States
Akron , Ohio location Summit County , Ohio
Akron Summit Assault fullname Akron Metro Futbol Club Summit Assault
Al - Taqaddum Air Base cityServed Fallujah
Al - Taqaddum Air Base runwayLength 3684 . 0
Al - Zawra ' a SC manager Basim Qasim
Al Kharaitiyat SC position Qatar Stars League
Alaa Abdul - Zahra club Sanat Mes Kerman F . C .
Alan B . Miller Hall owner College of William & Mary
Alan Bean nationality United States
Alan Frew genre Rock music
Alan Martin ( footballer ) club Hamilton Academical F . C .
Alan Martin ( footballer ) club Scotland national under - 19 football team
Albany , Georgia areaCode 229
Albany , Oregon isPartOf United States
Albennie Jones associatedBand / associatedMusicalArtist Sammy Price
Albert B . White party Republican Party ( United States )
Albert B . White spouse Agnes Ward White
Albert Jennings Fountain militaryBranch Union Army
Alberto Teisaire profession Rear Admiral in the Argentine Navy
Albuquerque , New Mexico leaderTitle Mayor
Albuquerque , New Mexico leaderTitle New Mexico House of Representatives
Albuquerque , New Mexico leaderTitle New Mexico Senate
Alcatraz Versus the Evil Librarians country United States
Alcatraz Versus the Evil Librarians language English language
Alderney Airport runwayName 14 / 32
Aleksander Barkov , Jr . birthDate 1995 - 09 - 02
Aleksander Barkov , Jr . height 1 . 905
Aleksandr Prudnikov birthDate 1989 - 02 - 24
Aleksandr Prudnikov club FC Amkar Perm
Aleksandra Kovač birthPlace Yugoslavia
Aleksandra Kovač genre Rhythm and blues
Aleksandre Guruli birthPlace Batumi
Aleksandre Guruli club Georgia national under - 21 football team
Alessio Romagnoli club A . S . Roma
Alessio Romagnoli youthclub A . S . Roma
Alex Day genre Synthpop
Alex Tyus league Turkish Basketball Super League
Alfa Romeo 164 assembly Arese
Alfa Romeo 164 relatedMeanOfTransportation Lancia Thema
Alfa Romeo 164 transmission 4 - speed automatic ( ZF 4HP18QE )
Alfons Gorbach deathPlace Austria
Alfred Moore Scales activeYearsStartDate 1875 - 03 - 04
Alfred N . Phillips birthPlace Darien , Connecticut
Alfred N . Phillips office ( workedAt , workedAs ) Mayor of Stamford , Connecticut
Alfredo Zitarrosa associatedBand / associatedMusicalArtist Héctor Numa Moraes
Alfredo Zitarrosa birthPlace Montevideo
Alfredo Zitarrosa deathPlace Uruguay
Alfredo Zitarrosa recordLabel RCA Records
Alhambra builder Samuda Brothers
Alhambra status Wrecked
Alison O ' Donnell genre Jazz
Alison O ' Donnell instrument Voice , bodhrán , percussion , autoharp
Allama Iqbal International Airport runwayLength 3360 . 12
Allan Shivers activeYearsStartDate 1947 - 01 - 21
Allan Shivers successor Price Daniel
Allen Forrest birthDate 1981 - 02 - 04
Alligator Records location Chicago
Alvah Sabin activeYearsStartDate 1853 - 03 - 04
Alvis Speed 25 engine Straight - six engine
Alvis Speed 25 modelStartYear 1937
Amarillo , Texas areaTotal 233 . 9 ( square kilometres )
Amarillo , Texas isPartOf Randall County , Texas
Amatriciana sauce ingredient Pecorino Romano
Amdavad ni Gufa address Lalbhai Dalpatbhai Campus , near CEPT University , opp . Gujarat University , University Road
American Civil War commander Robert E . Lee
American Journal of Mathematics academicDiscipline Mathematics
American submarine NR - 1 shipDraft 4 . 6 m
Amsterdam Airport Schiphol 1st runway Number 18
Amsterdam Airport Schiphol 5th runway SurfaceType Asphalt
Amsterdam Airport Schiphol runwayName 06 / 24 ' Kaagbaan '
Amsterdam leader Eberhard van der Laan
Anders Osborne associatedBand / associatedMusicalArtist Johnny Sansone
Anders Osborne genre Rhythm and blues
Anderson , Indiana isPartOf Richland Township , Madison County , Indiana
Andra ( singer ) genre Rhythm and blues
Andrew Rayel activeYearsStartYear 2009
Andrew Rayel associatedBand / associatedMusicalArtist Christian Burns
Andrew White ( musician ) associatedBand / associatedMusicalArtist Marry Banilow
Andrew White ( musician ) recordLabel B - Unique Records
Andrews County Airport elevationAboveTheSeaLevel ( in metres ) 973 . 0
Andrews County Airport owner Andrews County , Texas
Andrews County Airport runwayLength 896 . 0
Angola , Indiana elevationAboveTheSeaLevel 324 . 0
Angola International Airport 1st runway SurfaceType Asphalt
Antares ( rocket ) launchSite Mid - Atlantic Regional Spaceport Launch Pad 0
Antioch , California areaCode 925
Antioch , California isPartOf Contra Costa County , California
Antwerp International Airport elevationAboveTheSeaLevel ( in metres ) 12 . 0
Antwerp International Airport operatingOrganisation Flemish Government
Apollo 8 backup pilot Buzz Aldrin
Appleton International Airport runwayLength 2439 . 0
April O ' Neil creator Kevin Eastman
Ardmore Airport ( New Zealand ) runwayLength 518 . 0
Argentina leaderName Gabriela Michetti
Ariane 5 launchSite Guiana Space Centre
Arlington , Texas populationDensity 1472 . 0 ( inhabitants per square kilometre )
Arrabbiata sauce ingredient Chili pepper
Arròs negre ingredient White rice
Arròs negre region Catalonia
Arròs negre region Valencian Community
Asher and Mary Isabelle Richardson House ReferenceNumber in the National Register of Historic Places 88002539
Ashgabat International Airport ICAO Location Identifier UTAA
Ashgabat International Airport runwayName 11 / 29
Asilomar Conference Grounds architect Julia Morgan
Asilomar Conference Grounds architecture Arts and Crafts Movement and American craftsman Bungalows
Asilomar Conference Grounds yearOfConstruction 1913
Asser Levy Public Baths location New York City
Aston Martin V8 bodyStyle Convertible
Aston Martin V8 manufacturer Aston Martin
Aston Martin Virage manufacturer Aston Martin
Atlanta Falcons city Atlanta
Atlanta leader Kasim Reed
Atlantic City , New Jersey areaTotal 44 . 125 ( square kilometres )
Atlantic City , New Jersey isPartOf New Jersey
Atlantic City International Airport owner South Jersey Transportation Authority
Atlantic City International Airport runwayName 13 / 31
Atlas II launchSite Vandenberg Air Force Base
Attica , Indiana elevationAboveTheSeaLevel 166 . 0
Auburn , Alabama isPartOf Lee County , Alabama
Auburn , Washington areaTotal 77 . 41 ( square kilometres )
Audi A1 relatedMeanOfTransportation SEAT Ibiza
Audi foundedBy August Horch
Austin , Texas isPartOf Texas
Ayam penyet region Singapore
Azerbaijan leader Artur Rasizade
Azerbaijan leaderTitle Prime Minister of Azerbaijan
BLT ingredient Tomato
Baked Alaska region Hong Kong
Bakewell pudding served Warm or cold
Baku Turkish Martyrs ' Memorial nativeName Türk Şehitleri Anıtı
Bananaman broadcastedBy BBC
Bandeja paisa country Colombian cuisine
Bandeja paisa ingredient Chicharrón
Bandeja paisa region Paisa Region
Barny Cakes servingSize 30 . 0 g
Batagor dishVariation Shumai
Batagor mainIngredients fried fish dumpling with tofu and vegetables in peanut sauce
Batchoy ingredient Shrimp
Battle of Antietam commander Robert E . Lee
Battle of Cold Harbor isPartOfMilitaryConflict American Civil War
Beef kway teow region Indonesia
Belgium language Dutch language
Ben Urich fullName Benjamin Urich
Bhajji alternativeName Bhaji , bajji
Bibbo Bibbowski creator Jerry Ordway
Bibbo Bibbowski fullName Bo Bibbowski
Bill Oddie birthPlace Lancashire
Binignit ingredient Taro
Bionico dishVariation Cottage cheese
Bionico region Jalisco
Black Pirate alternativeName Jon Valor
Boston Bruins generalManager Don Sweeney
Buenos Aires leaderName Gabriela Michetti
Buffalo , New York isPartOf Erie County , New York
Buffalo , New York leaderName Byron Brown
Buzz Aldrin almaMater Massachusetts Institute of Technology , Sc . D . 1963
Buzz Aldrin was a crew member of Apollo 11
Buzz Aldrin was selected by NASA 1963
California gemstone Benitoite
California language Spanish language
Canada language English language
Canada language Slavey language
Castle ( novel ) language English language
Chicken class Bird
Christian Burns instrument Guitar
Christian Panucci club Chelsea F . C .
Christian Panucci club Inter Milan
Costa Crociere location Genoa
County Limerick isPartOf Munster
Curitiba isPartOf South Region , Brazil
DeKalb County , Georgia largestCity Dunwoody , Georgia
DeSoto Custom relatedMeanOfTransportation Chrysler Newport
Denmark demonym Danes
Dublin leaderName Críona Ní Dhálaigh
Elliot See deathDate 1966 - 02 - 28
Elliot See deathPlace St . Louis
Elliot See status Deceased
Eric Flint birthPlace Burbank , California
Ethiopia leaderName Mulatu Teshome
FC Karpaty Lviv manager Oleh Luzhny
Fallujah country Iraq
Farrar , Straus and Giroux parentCompany Macmillan Publishers
Ferencvárosi TC chairman Gábor Kubatov
Fiat Croma relatedMeanOfTransportation Alfa Romeo 164
Finland language Finnish language
Frank de Boer club FC Barcelona
Fulton County , Georgia country United States
Germany demonym Germans
Germany leaderName Norbert Lammert
Greenville , Wisconsin country United States
Greenville , Wisconsin isPartOf Grand Chute , Wisconsin
Gruppo Bertone foundedBy Giovanni Bertone
Gubbio region Umbria
Gulf War commander Colin Powell
Hip hop music stylisticOrigin Funk
Honda K engine manufacturer Honda
India currency Indian rupee
India demonym Indian people
India leaderName Sumitra Mahajan
Indie rock stylisticOrigin New wave music
Indonesia language Indonesian language
Iraq language Arabic
Italy leader Sergio Mattarella
Italy national under - 16 football team coach Daniele Zoratto
Jalisco leaderName Aristóteles Sandoval
James Craig Watson almaMater University of Michigan
Java ethnicGroup Banyumasan people
Jens Härtel club FC Sachsen Leipzig
John Buscema award Eisner Award
John Cowper Powys notableWork A Glastonbury Romance
John F . Kennedy predecessor Dwight D . Eisenhower
Jorge Humberto Rodríguez club FC Dallas
Juan Carlos I of Spain predecessor Francisco Franco
Julia Morgan significantBuilding Los Angeles Herald - Examiner
Karl Kesel nationality Americans
Kerala has to its northwest Mahé , India
Live Nation Entertainment location Beverly Hills , California
Luciano Spalletti club Udinese Calcio
Maccabi Ashdod B . C . coach Zvi Sherf
Madison County , Indiana countySeat Anderson , Indiana
Madrid country Spain
Malaysia ethnicGroup Malaysian Malay
Manchester isPartOf Greater Manchester
Manhattan isPartOf New York
Maple Ridge Township , Alpena County , Michigan isPartOf United States
Marv Wolfman award Kirby Award
Massimo Drago club A . S . D . S . S . Nola 1925
Mendrisio neighboringMunicipality Meride
Mexico leaderName Silvano Aureoles Conejo
Michele Marcolini club Atalanta B . C .
Michele Marcolini club Vicenza Calcio
Michigan country United States
Michigan largestCity Detroit
Motherwell F . C . ground Fir Park
N . R . Pogson birthPlace Nottingham
Netherlands leaderName Mark Rutte
New York City isPartOf New Netherland
New York language Spanish language
Olympique Lyonnais owner Jean - Michel Aulas
Orange County , California country United States
Oregon largestCity Portland , Oregon
Pacific Grove , California isPartOf California
Pakistan leaderName Sardar Ayaz Sadiq
Peter Laird nationality United States
Peter Stöger club 1 . FC Köln
Polydor Records location London
Port Authority of New York and New Jersey regionServed New Jersey
RCA Records distributingCompany Sony Music Entertainment
Rock and roll stylisticOrigin Blues
Rolando Maran club F . C . Bari 1908
Romania capital Bucharest
School of Business and Social Sciences at the Aarhus University dean Thomas Pallesen
School of Business and Social Sciences at the Aarhus University numberOfStudents 16000
Scott Adsit birthPlace Northbrook , Illinois
Shumai country China
Siomay ingredient Peanut sauce
Soho Press country United States
South Africa ethnicGroup White South African
Sportpark De Toekomst tenant Jong Ajax
St . Louis Rams city St . Louis
St . Vincent – St . Mary High School country United States
Sumatra ethnicGroup Malays ( ethnic group )
Synthpop stylisticOrigin Pop music
Tarrant County , Texas largestCity Fort Worth , Texas
Tennessee Titans city Nashville , Tennessee
Texas largestCity Houston
The Secret Scripture publisher Faber and Faber
United Kingdom leaderName David Cameron
United Kingdom leaderName Elizabeth II
United States Air Force battles 1986 United States bombing of Libya
United States Air Force transportAircraft Boeing C - 17 Globemaster III
United States Army battles Spanish – American War
United States House of Representatives location United States Capitol
United States anthem The Star - Spangled Banner
United States ethnicGroup Asian Americans
United States ethnicGroup Native Americans in the United States
United States language English language
United States leader Barack Obama
Weymouth Sands precededBy A Glastonbury Romance
William M . O . Dawson birthPlace Bloomington , Maryland